<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:property name="PI" value="3.1415926535897931"/>
	
	<!-- Put all the color definitions in a separate file -->
	<material name="Black">
		<color rgba="0.2 0.2 0.2 1.0"/>
	</material>

	<material name="White">
		<color rgba="1.0 1.0 1.0 1.0"/>
	</material>

	<material name="Red">
		<color rgba="0.8 0.0 0.0 1.0"/>
	</material>
	
	<material name="Green">
		<color rgba="0.0 0.8 0.0 1.0"/>
	</material>

	<material name="Blue">
		<color rgba="0.0 0.0 0.8 1.0"/>
	</material>

	<material name="Orange">
		<color rgba="1.0  0.55 0.0 1.0"/>
	</material>

	<material name="Yellow">
		<color rgba="1.0 1.0 0.0 1.0"/>
	</material>
	
	<material name="Grey">
		<color rgba="0.7 0.7 0.7 1.0"/>
	</material>

	<material name="DarkGrey">
		<color rgba="0.3 0.3 0.3 1.0"/>
	</material>

	<material name="OffWhite">
		<color rgba="0.8 0.8 0.8 1.0"/>
	</material>

	<material name="TransparentBlack">
		<color rgba="0.2 0.2 0.2 0.8"/>
	</material>

	<material name="TransparentSkyBlue">
		<color rgba="0.01568 0.6588 0.949 0.7"/>
	</material>

	<material name="TransparentGreen">
		<color rgba="0.0 0.8 0.0 0.5"/>
	</material>

</robot>
